
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task9ChaosArray", "Task9ChaosArray.csproj", "{7757D69A-F873-4506-B127-06E5626353EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7757D69A-F873-4506-B127-06E5626353EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7757D69A-F873-4506-B127-06E5626353EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7757D69A-F873-4506-B127-06E5626353EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7757D69A-F873-4506-B127-06E5626353EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
